{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_MSSQL",
    "name": "Default",
    "serverVersion": 15000000,
    "edition": "Unknown",
    "catalogs": [
      {
        "objectType": "Catalog_MSSQL",
        "name": "Default",
        "schemas": [
          {
            "objectType": "Schema_MSSQL",
            "name": "Default",
            "comment": "",
            "tables": [
              {
                "objectType": "Table_MSSQL",
                "name": "UserInfo",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "guid",
                    "type": "nvarchar",
                    "size": 36,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "guid",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "user_no",
                    "type": "nvarchar",
                    "size": 50,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "用户名",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "user_no",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "user_pwd",
                    "type": "nvarchar",
                    "size": 255,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "密码",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "user_pwd",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "user_Number",
                    "type": "nvarchar",
                    "size": 50,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "手机号",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "user_Number",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "user_jurisdiction",
                    "type": "nvarchar",
                    "size": 1,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "用户权限",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "user_jurisdiction",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "",
                  "fields": [
                    "guid"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "MusicByte",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "guid",
                    "type": "nvarchar",
                    "size": 36,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "guid",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "guid",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "Music_guid",
                    "type": "nvarchar",
                    "size": 36,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "音乐的guid",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "Music_guid",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "Music_byte",
                    "type": "image",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "音乐的二进制文件",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "Music_byte",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "_copy_6",
                  "fields": [
                    "guid"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "UserInfo_Music",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "guid",
                    "type": "nvarchar",
                    "size": 36,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "guid",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "guid",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "UserInfo_guid",
                    "type": "nvarchar",
                    "size": 36,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "用户guid",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "UserInfo_guid",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "Music_guid",
                    "type": "nvarchar",
                    "size": 36,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "音乐guid",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "Music_guid",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "ID",
                    "type": "nvarchar(max)",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "当前排序",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "ID",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "_copy_5",
                  "fields": [
                    "guid"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "Music",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "guid",
                    "type": "nvarchar",
                    "size": 36,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "grid",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "guid",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "title",
                    "type": "nvarchar(max)",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "标题",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "title",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "singer",
                    "type": "nvarchar(max)",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "歌手",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "singer",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "file_size",
                    "type": "nvarchar(max)",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "文件大小",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "file_size",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "file_time",
                    "type": "nvarchar(max)",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "歌曲时间",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Empty",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "file_time",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "file_hast",
                    "type": "nvarchar(max)",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "文件哈希值",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "file_hast",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "file_id",
                    "type": "nvarchar(max)",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "文件id",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Null",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "file_id",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "file_all_path",
                    "type": "nvarchar(max)",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "文件全路径",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "file_all_path",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "file_singer",
                    "type": "nvarchar(6)",
                    "size": 6,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "文件后缀",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "file_singer",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "file_image",
                    "type": "nvarchar",
                    "size": 36,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "音乐图片",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "file_image",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "is_Enable",
                    "type": "nvarchar(1)",
                    "size": 2,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "是否启用",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "is_Enable",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "file_byte",
                    "type": "nvarchar",
                    "size": 36,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "文件二进制数据，目前没有用到,被舍弃",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "file_byte",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "_copy_4",
                  "fields": [
                    "guid"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "Music_image",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "guid",
                    "type": "nvarchar",
                    "size": 36,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "guid",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "guid",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "Music_guid",
                    "type": "nvarchar",
                    "size": 36,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "音乐的guid",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "Music_guid",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "Music_image_byte",
                    "type": "image",
                    "size": -2147483648,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "音乐的图片文件",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "Music_image_byte",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "_copy_3",
                  "fields": [
                    "guid"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "Music_Song_Sheet",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "guid",
                    "type": "nvarchar",
                    "size": 36,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "guid",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "guid",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "Music_list_guid",
                    "type": "nvarchar",
                    "size": 36,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "归属的音乐歌单",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "Music_list_guid",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "Music_guid",
                    "type": "nvarchar",
                    "size": 36,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "歌单中的音乐",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "Music_guid",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "_copy_1",
                  "fields": [
                    "guid"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "Music_list",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "guid",
                    "type": "nvarchar",
                    "size": 36,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "guid",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "guid",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "name",
                    "type": "nvarchar",
                    "size": 36,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "歌单名称",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "name",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "UserInfo_guid",
                    "type": "nvarchar",
                    "size": 36,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "创建人",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "UserInfo_guid",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "establish_time",
                    "type": "nvarchar",
                    "size": 100,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "创建时间",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "establish_time",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "_copy_2",
                  "fields": [
                    "guid"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              }
            ],
            "views": []
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "UserInfo",
          "x": 0,
          "y": 0,
          "width": 280,
          "height": 330,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Music",
          "x": 290,
          "y": 0,
          "width": 260,
          "height": 330,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "UserInfo_Music",
          "x": 560,
          "y": 0,
          "width": 260,
          "height": 330,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "MusicByte",
          "x": 830,
          "y": 0,
          "width": 220,
          "height": 330,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Music_image",
          "x": 0,
          "y": 330,
          "width": 280,
          "height": 290,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Music_list",
          "x": 290,
          "y": 330,
          "width": 260,
          "height": 290,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Music_Song_Sheet",
          "x": 560,
          "y": 330,
          "width": 260,
          "height": 290,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [],
      "viewRelations": []
    }
  ]
}